server {
    listen 80;

    # Movies Service
    location /api/movies {
        proxy_pass http://movies-service:5001/movies;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Reviews Service
    location /api/reviews {
        proxy_pass http://reviews-service:5002/reviews;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Users Service
    location /api/users {
        proxy_pass http://users-service:5000/users;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}