events { }

http {
    server {
        listen 80;

        # Movies
        location /api/movies {
            proxy_pass http://localhost:3001/movies; # this api gateway will redirect requests with url /api/movies to this endpoint
        }

        # TODO: add the location for the other services
    }
}
